{
  "nativescript": {
    "id": "org.nativescript.realworld2",
    "tns-ios": {
      "version": "6.1.1"
    },
    "tns-android": {
      "version": "6.1.2"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "marked": "^4.0.10",
    "nativescript-theme-core": "^2.0.23",
    "nativescript-ui-listview": "^7.1.0",
    "svelte-native-nativescript-ui": "^0.6.1",
    "svelte-native": "^0.6.1",
    "timeago.js": "^4.0.0-beta.2",
    "tns-core-modules": "~6.1.2"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "1.2.1",
    "svelte": "~3.12.1",
    "svelte-loader": "github:rixo/svelte-loader#2204a8f7e66e441f5e0ce6e70a5fa0f9e6bb2103",
    "svelte-native-preprocessor": "~0.1.4",
    "typescript": "3.6.2"
  },
  "readme": "NativeScript Application"
}
